.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffee8f;
    padding: 10px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(185, 185, 2, 0.711);
    /* height: 50px; */
}

@media (max-width: 880px) {
    .header {
      grid-template-columns: repeat(3, 1fr);
      display: flex;
      flex-wrap: wrap;
    }
  }
  
  @media (max-width: 400px) {
    .header {
      grid-template-columns: repeat(1, 1fr);
      display: flex;
      flex-wrap: wrap;
    }
  }